<!DOCTYPE HTML>
<html>
	<head>
		<title>Detalles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">


			<div id="wrapper">
				<div id="sidebar">
					<div class="inner">

							<nav id="menu">
								<header class="major">
									<h2>Menu</h2>
								</header>
								<ul>
									<li><a href="index.html">Inicio</a></li>
									<li><a href="catalogo.html">Catalogo</a></li>
									<li><a href="quienessomos.html">Quienes Somos</a></li>
									<li><a href="contactanos.html">Contactenos</a></li>
							</nav>

					</div>
				</div>
		
					<div id="main">
						<div class="inner">

								<header id="header">
									<a href="index.html" class="logo"><strong>Inicio</strong>/ Detalles</a>
								</header>
							<section>
								<header class="major">
									<h2>Detalles del Producto</h2>
								</header>
									<section>
										<div class="row gtr-200">
											<div class="col-6 col-12-medium">
												<div class="detallepro">
													<h2>Titulo del Producto</h2>
													<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
													<div class="cate button">Categoria: Sala</div>
													<div class="button">$ 250</div>
												</div>
											</div>
											<div class="col-6 col-12-medium">
												<div class="imagenpro">
													<img src="images/pic01.jpg" alt="" />	
												</div>
													</div>
										</div>
									</section>
							</section>

						</div>
						<footer id="footer">
							<p class="copyright">&copy; Todos los Derechos Reservados. Diseño de Imagenes Por: <a href="">Kevin Alejandro</a>. Diseñado en : HTML5 y CSS3</p>
						</footer>
					</div>

			</div>
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>